/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Resetting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f2f2f2; /* Light gray background */
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ffffff; /* White background */
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #FF69B4; /* Pink border */
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(255, 105, 180, 0.4);
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #333; /* Dark gray text color for better visibility */
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: #f2f2f2; /* Light gray background */
    font-size: 1.2rem;
    color: #555; /* Slightly darker gray text color */
    padding: 10px 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.wrapper .form-field .fas {
    color: #FF69B4; /* Pink color */
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #FF69B4; /* Pink color */
    color: #ffffff;
    border: none;
    border-radius: 25px;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #FF1493; /* Slightly darker pink color on hover */
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #FF69B4; /* Pink color */
}

.wrapper a:hover {
    color: #FF1493; /* Slightly darker pink color on hover */
}
